{
  "name": "joigoose",
  "version": "1.5.7",
  "description": "Joi validation for your Mongoose models without the hassle of maintaining two schemas",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab test -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoitsro/joigoose"
  },
  "keywords": [
    "joi",
    "mongoose",
    "validation",
    "schema",
    "model",
    "hapi"
  ],
  "author": "Ro Ramtohul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoitsro/joigoose/issues"
  },
  "homepage": "https://github.com/yoitsro/joigoose",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "hoek": "^2.16.3",
    "joi": "^6.10.1"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^6.2.0",
    "mongoose": "^4.3.7"
  }
}